POST /login.php HTTP/1.1
Host: portal.quick.htb:9001
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 32
Origin: http://portal.quick.htb:9001
DNT: 1
Connection: close
Referer: http://portal.quick.htb:9001/login.php
Upgrade-Insecure-Requests: 1

email=dsfsd%40fdsf&password=sdfs