# Nmap 7.91 scan initiated Wed May 26 16:49:17 2021 as: nmap --top-ports 10 -oN recon/10.10.10.226.nmap 10.10.10.226
Nmap scan report for ip-10-10-10-226.ec2.internal (10.10.10.226)
Host is up (0.0083s latency).

PORT     STATE  SERVICE
21/tcp   closed ftp
22/tcp   open   ssh
23/tcp   closed telnet
25/tcp   closed smtp
80/tcp   closed http
110/tcp  closed pop3
139/tcp  closed netbios-ssn
443/tcp  closed https
445/tcp  closed microsoft-ds
3389/tcp closed ms-wbt-server

# Nmap done at Wed May 26 16:49:17 2021 -- 1 IP address (1 host up) scanned in 0.09 seconds
