===============================================================
Gobuster v3.1.0
by OJ Reeves (@TheColonial) & Christian Mehlmauer (@firefart)
===============================================================
[+] Url:                     http://10.10.10.230
[+] Method:                  GET
[+] Threads:                 10
[+] Wordlist:                /usr/share/wordlists/dirb/common.txt
[+] Negative Status codes:   404
[+] User Agent:              gobuster/3.1.0
[+] Expanded:                true
[+] Timeout:                 10s
===============================================================
2021/06/02 15:29:58 Starting gobuster in directory enumeration mode
===============================================================
http://10.10.10.230/admin                (Status: 403) [Size: 9]
http://10.10.10.230/login                (Status: 200) [Size: 1250]
http://10.10.10.230/logout               (Status: 302) [Size: 209] [--> http://10.10.10.230/]
http://10.10.10.230/register             (Status: 200) [Size: 1422]                          
===============================================================
2021/06/02 15:30:04 Finished
===============================================================
