POST /interface/main/main_screen.php?auth=login&site=default HTTP/1.1
Host: hms.htb
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 99
Origin: http://hms.htb
DNT: 1
Connection: close
Referer: http://hms.htb/interface/login/login.php?site=default
Upgrade-Insecure-Requests: 1

new_login_session_management=1&authProvider=Default&languageChoice=1&authUser=admin&clearPass=admin