POST /admin/ HTTP/1.1
Host: 10.10.10.191
User-Agent: Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/x-www-form-urlencoded
Content-Length: 84
Origin: http://10.10.10.191
DNT: 1
Connection: close
Referer: http://10.10.10.191/admin/
Cookie: BLUDIT-KEY=so2ps5nrssfegcoigfroglmao6
Upgrade-Insecure-Requests: 1

tokenCSRF=eaef351e45e01b94d3a92f96894c6ec88fa3fefb&username=user&password=pass&save=