# Nmap 7.80 scan initiated Wed May  6 00:05:31 2020 as: nmap -Pn -sC -sV -oA nmap 10.10.10.181
Nmap scan report for 10.10.10.181
Host is up (0.026s latency).
Not shown: 984 closed ports
PORT      STATE    SERVICE        VERSION
22/tcp    open     ssh            OpenSSH 7.6p1 Ubuntu 4ubuntu0.3 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 96:25:51:8e:6c:83:07:48:ce:11:4b:1f:e5:6d:8a:28 (RSA)
|   256 54:bd:46:71:14:bd:b2:42:a1:b6:b0:2d:94:14:3b:0d (ECDSA)
|_  256 4d:c3:f8:52:b8:85:ec:9c:3e:4d:57:2c:4a:82:fd:86 (ED25519)
80/tcp    open     http           Apache httpd 2.4.29 ((Ubuntu))
|_http-server-header: Apache/2.4.29 (Ubuntu)
|_http-title: Help us
1122/tcp  filtered availant-mgr
1132/tcp  filtered kvm-via-ip
1718/tcp  filtered h323gatedisc
2046/tcp  filtered sdfunc
3323/tcp  filtered active-net
3370/tcp  filtered satvid-datalnk
4005/tcp  filtered pxc-pin
6003/tcp  filtered X11:3
7025/tcp  filtered vmsvc-2
10010/tcp filtered rxapi
10778/tcp filtered unknown
18101/tcp filtered unknown
30951/tcp filtered unknown
38292/tcp filtered landesk-cba
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Wed May  6 00:06:33 2020 -- 1 IP address (1 host up) scanned in 62.89 seconds
