#Minecraft server properties
#Sat Sep 07 11:39:17 UTC 2019
view-distance=10
max-build-height=100
server-ip=
level-seed=
gamemode=1
allow-nether=false
enable-command-block=false
server-port=25565
allow-end=false
enable-rcon=false
enable-query=false
op-permission-level=4
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=flag{7hi5_I5_u5Er_Fl49}
announce-player-achievements=false
force-gamemode=true
hardcore=false
white-list=false
pvp=true
spawn-npcs=true
spawn-animals=false
generate-structures=false
snooper-enabled=true
difficulty=0
network-compression-threshold=256
level-type=DEFAULT
max-tick-time=60000
spawn-monsters=false
max-players=20
spawn-protection=16
online-mode=true
allow-flight=true
resource-pack-hash=
max-world-size=29999
